SmartLens/MainPage.xaml

<Page
    x:Class="SmartLens.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="Segoe UI"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border x:Name="TitleBar" Margin="40,0,0,0" Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock Text="SmartLens" Margin="10,0,0,0" VerticalAlignment="Center"/>
        </Border>
        <Border x:Name="TopBorder" Width="40" Background="{ThemeResource NavigationViewDefaultPaneBackground}" HorizontalAlignment="Left"/>
        <NavigationView 
            IsSettingsVisible="True" 
            Grid.Row="1"
            x:Name="NavigationView" 
            AlwaysShowHeader="False" 
            x:FieldModifier="Public"
            ItemInvoked="NavigationView_ItemInvoked"
            FontSize="26" 
            IsBackEnabled="True" 
            Loaded="NavigationView_Loaded" 
            BackRequested="NavigationView_BackRequested"
            PaneDisplayMode="LeftCompact">
            <NavigationView.MenuItems>
                <NavigationViewItemHeader Content="首页"/>
                <NavigationViewItem Content="首页" IsSelected="True">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE80F;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator/>
                <NavigationViewItemHeader Content="功能" FontSize="40"/>
                <NavigationViewItem Content="音乐">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8D6;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="语音识别">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE720;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="网页浏览" >
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE909;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="USB管理">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xECF0;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="邮件">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE715;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="QR识别">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8B8;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="关于">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE946;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.Content>
                <Frame x:Name="NavFrame" Navigating="NavFrame_Navigating" Navigated="NavFrame_Navigated" x:FieldModifier="Public"/>
            </NavigationView.Content>
        </NavigationView>
        <controls:TeachingTip 
            x:Name="TeachTip"      
            Grid.Row="1"
	        Title="更新可用"
	        PreferredPlacement="Bottom"                                              
	        IsLightDismissEnabled="True"
	        ActionButtonContent="即刻更新"
	        CloseButtonContent="稍后提示">
        </controls:TeachingTip>
    </Grid>
</Page>
