SmartLens/Bluetooth/BluetoothUI.xaml

<ContentDialog
    x:Class="SmartLens.BluetoothUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartLens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="选择目标设备"
    PrimaryButtonText="确定"
    SecondaryButtonText="取消"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}">

    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="正在搜索" Width="70" Name="StatusText"/>
            <ProgressRing IsActive="True" Name="Progress"/>
        </StackPanel>
        <RefreshContainer RefreshRequested="RefreshContainer_RefreshRequested">
            <ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="BluetoothControl" ScrollViewer.VerticalScrollMode="Auto" Height="250">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:BluetoothList">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE702;"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{x:Bind Name,Mode=OneWay}"/>
                                    <TextBlock Text="{x:Bind IsPaired,Mode=OneWay}"/>
                                </StackPanel>
                            </StackPanel>
                            <Button Grid.Column="1" Content="{x:Bind CancelOrPairButton,Mode=OneWay}" Name="PairOrCancelButton" Click="PairOrCancelButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RefreshContainer>
        <StackPanel Orientation="Horizontal">
            <TextBlock Name="Tips" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="255"/>
            <Button Content="是" Width="50" Style="{StaticResource ButtonRevealStyle}" Name="PinConfirm" Visibility="Collapsed" Click="PinConfirm_Click"/>
            <Button Content="否" Width="50" Style="{StaticResource ButtonRevealStyle}" Name="PinRefuse" Visibility="Collapsed" Click="PinRefuse_Click"/>
        </StackPanel>
    </StackPanel>
</ContentDialog>
