SmartLens/VoiceRec/VoiceRec.xaml

<Page
    x:Class="SmartLens.VoiceRec"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}" FontFamily="微软雅黑">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
            <Ellipse PointerPressed="Ellipse_PointerPressed" Fill="OrangeRed" VerticalAlignment="Center" HorizontalAlignment="Center" Width="80" Height="80"/>
            <Viewbox IsHitTestVisible="False" Width="35" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center">
                <SymbolIcon IsHitTestVisible="False" Symbol="Microphone"/>
            </Viewbox>
        </Grid>
        <RichTextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,0,0,349" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Paragraph TextIndent="30">
                <Run Text="您可以说：" Foreground="Aqua" FontSize="25"/>
            </Paragraph>
            <Paragraph TextIndent="60">
                <Run Text="今天天气如何？" Foreground="Aqua" FontSize="25"/>
            </Paragraph>
            <Paragraph TextIndent="60">
                <Run Text="播放音乐" Foreground="Aqua" FontSize="25"/>
            </Paragraph>
            <Paragraph TextIndent="60">
                <Run Text="暂停音乐" Foreground="Aqua" FontSize="25"/>
            </Paragraph>
        </RichTextBlock>
        <Grid Grid.RowSpan="3" Grid.Column="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressRing Height="50" Width="50" HorizontalAlignment="Stretch" Visibility="Collapsed" Margin="0,0,10,0" VerticalAlignment="Center" Name="ProRing" x:FieldModifier="Public"/>
                <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="Aqua" FontSize="25" TextAlignment="Center" TextWrapping="Wrap" Name="StatusText" x:FieldModifier="Public"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
