SmartLens/VoiceRec/VoiceRec.xaml

<Page
    x:Class="SmartLens.VoiceRec"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}" FontFamily="微软雅黑">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="274*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="157*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="600*"/>
            <ColumnDefinition Width="600*"/>
        </Grid.ColumnDefinitions>
        <ProgressRing HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.RowSpan="3" Name="ProRing" Grid.Column="2" x:FieldModifier="Public"/>
        <Button Style="{StaticResource ButtonRevealStyle}" Grid.Column="3" Width="150" Height="150" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Background="Transparent" Foreground="Transparent" Name="RecordButton">
            <Image Source="ms-appx:///Assets/VoiceBack.png" IsHitTestVisible="False" />
        </Button>
        <RichTextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5">
            <Paragraph TextIndent="30">
                <Run Text="您可以说：" Foreground="Aqua" FontSize="25"/>
            </Paragraph>
            <Paragraph TextIndent="60">
                <Run Text="今天天气如何？" Foreground="Aqua" FontSize="25"/>
            </Paragraph>
            <Paragraph TextIndent="60">
                <Run Text="播放音乐" Foreground="Aqua" FontSize="25"/>
            </Paragraph>
            <Paragraph TextIndent="60">
                <Run Text="暂停音乐" Foreground="Aqua" FontSize="25"/>
            </Paragraph>
        </RichTextBlock>
        <TextBlock Grid.Row="3" Grid.Column="3" Text="按下说话" Foreground="Aqua" FontSize="25" TextAlignment="Center" TextWrapping="Wrap" Name="StatusText" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:FieldModifier="Public"/>
    </Grid>
</Page>
