SmartLens/Email/EmailPresenter.xaml

<Page
    x:Class="SmartLens.EmailPresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartLens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    Background="{StaticResource CustomPageBackground}">

    <Page.Resources>
        <DataTemplate x:Key="InAppNotificationTemplate">
            <UserControl>
                <Grid>
                    <Grid x:Name="RootGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical" Grid.RowSpan="2">
                            <TextBlock x:Name="TextBlock" Text="正在同步..." TextAlignment="Center" VerticalAlignment="Center" />
                            <ProgressBar IsIndeterminate="True" Foreground="White"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </UserControl>
        </DataTemplate>
        <DataTemplate x:Key="NewestNotificationTemplate">
            <UserControl>
                <Grid>
                    <Grid x:Name="RootGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="最新" TextAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </Grid>
            </UserControl>
        </DataTemplate>
        <DataTemplate x:Key="NetWorkErrorNotificationTemplate">
            <UserControl>
                <Grid>
                    <Grid x:Name="RootGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="网络异常" TextAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </Grid>
            </UserControl>
        </DataTemplate>
        <DataTemplate x:Key="AuthenticationErrorNotificationTemplate">
            <UserControl>
                <Grid>
                    <Grid x:Name="RootGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Email账号或密码错误" TextAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </Grid>
            </UserControl>
        </DataTemplate>
        <DataTemplate x:Key="PortErrorNotificationTemplate">
            <UserControl>
                <Grid>
                    <Grid x:Name="RootGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="服务器地址或端口设置异常" TextAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </Grid>
            </UserControl>
        </DataTemplate>
        <DataTemplate x:Key="ProtocolErrorNotificationTemplate">
            <UserControl>
                <Grid>
                    <Grid x:Name="RootGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="EmailServer拒绝IMAP/SMTP协议" TextAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </Grid>
            </UserControl>
        </DataTemplate>
        <DataTemplate x:Key="SSLErrorNotificationTemplate">
            <UserControl>
                <Grid>
                    <Grid x:Name="RootGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="SSL协议异常，请检查端口是否正确" TextAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </Grid>
            </UserControl>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="355"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <CollectionViewSource x:Name="CVS" IsSourceGrouped="True"/>
        </Grid.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="125"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <StackPanel Margin="10" Orientation="Horizontal">
                    <Button Margin="-7,0,0,0" Name="NewEmail" BorderThickness="1" Click="NewEmail_Click" Style="{StaticResource ButtonRevealStyle}" Background="{ThemeResource SystemControlTransparentRevealBackgroundBrush}">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Add"/>
                            <TextBlock Margin="10,0,0,0" Text="新邮件" FontSize="23"/>
                        </StackPanel>
                    </Button>

                    <Viewbox  Margin="125,0,0,0" >
                        <Button Name="Sync" ToolTipService.ToolTip="同步" Click="Sync_Click" BorderThickness="1" Style="{StaticResource ButtonRevealStyle}" Background="{ThemeResource SystemControlTransparentRevealBackgroundBrush}">
                            <SymbolIcon Symbol="Sync" ToolTipService.ToolTip="同步"/>
                        </Button>
                    </Viewbox>
                    <Viewbox Margin="10,0,0,0">
                        <Button Name="Logout" ToolTipService.ToolTip="注销" Click="Logout_Click" BorderThickness="1" Style="{StaticResource ButtonRevealStyle}" Background="{ThemeResource SystemControlBackgroundTransparentRevealBorderBrush}">
                            <SymbolIcon Symbol="Forward" ToolTipService.ToolTip="注销"/>
                        </Button>
                    </Viewbox>
                </StackPanel>
                <StackPanel Margin="12,0,10,20" Orientation="Horizontal">
                    <Viewbox>
                        <SymbolIcon Symbol="Read" Margin="1,0,0,0"/>
                    </Viewbox>
                    <TextBlock Margin="9,0,0,0" Text="收件箱" FontSize="23"/>
                    <ComboBox Name="DisplayMode" x:FieldModifier="Public" FontSize="18" Width="80" BorderThickness="1" Background="Transparent" Margin="138,0,0,0">
                        <x:String>全部</x:String>
                        <x:String>未读</x:String>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <ListView Name="EmailList" 
                      ItemsSource="{x:Bind CVS.View,Mode=OneWay}" 
                      HorizontalAlignment="Stretch" 
                      Grid.Row="1" 
                      Grid.RowSpan="2" 
                      x:FieldModifier="Public"
                      VerticalAlignment="Stretch" 
                      IsItemClickEnabled="True" 
                      ItemClick="EmailList_ItemClick" 
                      IsRightTapEnabled="True" 
                      RightTapped="EmailList_RightTapped" 
                      SelectionChanged="EmailList_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:EmailItem">
                        <StackPanel Orientation="Horizontal" Height="90">
                            <Border BorderThickness="0" Background="DeepSkyBlue" Width="5" Height="88" VerticalAlignment="Center" Margin="0,0,5,0" Opacity="{x:Bind IsNotSeenIndicator,Mode=OneWay}"/>
                            <Grid VerticalAlignment="Center">
                                <Ellipse Height="50" Width="50" VerticalAlignment="Center">
                                    <Ellipse.Fill>
                                        <SolidColorBrush Color="{x:Bind Color}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Text="{x:Bind FirstWord}" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="0,0,0,3"/>
                            </Grid>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="12,0,0,0">
                                <TextBlock FontSize="20"  TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Width="270" Text="{x:Bind From}"  Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />
                                <TextBlock FontSize="17"  TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Width="270" Text="{x:Bind Title}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ContextFlyout>
                    <CommandBarFlyout Placement="RightEdgeAlignedTop">
                        <CommandBarFlyout.SecondaryCommands>
                            <AppBarButton Icon="Read" Label="标记为已读" IsEnabled="False" Name="MarkRead" Click="MarkRead_Click"/>
                            <AppBarButton Icon="Delete" Label="删除" IsEnabled="{x:Bind MarkRead.IsEnabled,Mode=OneWay}" Name="Delete" Click="Delete_Click"/>
                        </CommandBarFlyout.SecondaryCommands>
                    </CommandBarFlyout>
                </ListView.ContextFlyout>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Key}" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
            <Grid Grid.Row="1">
                <StackPanel Name="NothingDisplayControl" VerticalAlignment="Center">
                    <Viewbox Width="150" Height="100" Stretch="Uniform">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE715;" Foreground="SkyBlue"/>
                    </Viewbox>
                    <TextBlock FontSize="20" Text="没有内容可以显示" TextAlignment="Center" Margin="0,20,0,0"/>
                </StackPanel>
            </Grid>
            <controls:InAppNotification HorizontalContentAlignment="Center" Margin="0,25,0,0" ShowDismissButton="False" Grid.Row="2" x:Name="SyncNotification" StackMode="Replace" Width="320"/>
        </Grid>
        <Frame Grid.Column="1" Name="Nav" x:FieldModifier="Public"/>
        <controls:Loading x:Name="LoadingControl" x:FieldModifier="Public" IsLoading="False" Grid.ColumnSpan="2">
            <controls:Loading.Background>
                <SolidColorBrush Color="Black" Opacity="0.8"/>
            </controls:Loading.Background>
            <StackPanel Orientation="Horizontal" Padding="12">
                <Grid Margin="0,0,15,0">
                    <ProgressRing x:Name="ProRing" IsActive="True" Foreground="White" Height="25" Width="25" />
                </Grid>
                <StackPanel>
                    <TextBlock FontSize="25" Name="LoadingText" Foreground="White" VerticalAlignment="Center" TextAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </controls:Loading>
    </Grid>
</Page>
