SmartLens/Email/EmailSender.xaml

<Page
    x:Class="SmartLens.EmailSender"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    Background="{StaticResource CustomPageBackground}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="发件人：" Foreground="DarkGray" VerticalAlignment="Center" FontSize="25" HorizontalAlignment="Stretch"/>
            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" FontSize="25" Text="{x:Bind From,Mode=OneWay}" Grid.Column="1" Foreground="DarkGray"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="收件人：" Foreground="DarkGray" VerticalAlignment="Center" FontSize="25" HorizontalAlignment="Stretch"/>
            <TextBox Name="ToWho" VerticalAlignment="Center" FontSize="25" Text="{x:Bind To,Mode=TwoWay}" BorderThickness="0" Background="{ThemeResource TextBoxDisabledBackgroundThemeBrush}" Grid.Column="1" HorizontalAlignment="Stretch"/>
        </Grid>
        <TextBox Text="{x:Bind Title,Mode=TwoWay}" Grid.Row="4" PlaceholderText="Email主题" FontSize="25" BorderThickness="0" Background="{ThemeResource TextBoxDisabledBackgroundThemeBrush}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <TextBox Name="EmailText" TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True"  Background="{ThemeResource TextBoxDisabledBackgroundThemeBrush}" Grid.Row="6" Grid.Column="1" FontSize="20" PlaceholderText="在此输入Email正文" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <Button VerticalAlignment="Stretch" Width="120" Grid.Row="8" Grid.Column="1" Name="Insert" BorderThickness="0" Style="{StaticResource ButtonRevealStyle}" Background="{ThemeResource SystemControlTransparentRevealBackgroundBrush}" Click="Insert_Click">
            <Viewbox>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Attach"/>
                    <TextBlock Text="插入附件" FontSize="20"/>
                </StackPanel>
            </Viewbox>
        </Button>
        <TextBlock Name="InsertText" VerticalAlignment="Center" Grid.Row="8" FontSize="18" Grid.Column="1" HorizontalAlignment="Left" Margin="125,0,0,0" Width="120"/>
        <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button VerticalAlignment="Stretch" Width="85" Name="Abort" BorderThickness="0" Style="{StaticResource ButtonRevealStyle}" Background="{ThemeResource SystemControlTransparentRevealBackgroundBrush}" Click="Abort_Click">
                <Viewbox>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Delete"/>
                        <TextBlock Margin="5,0,0,0" Text="放弃" FontSize="20"/>
                    </StackPanel>
                </Viewbox>
            </Button>
            <Button VerticalAlignment="Stretch" Width="85" Name="Send" BorderThickness="0" Style="{StaticResource ButtonRevealStyle}" Background="{ThemeResource SystemControlTransparentRevealBackgroundBrush}" Click="Send_Click">
                <Viewbox>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Send"/>
                        <TextBlock Margin="5,0,0,0" Text="发送" FontSize="20"/>
                    </StackPanel>
                </Viewbox>
            </Button>
        </StackPanel>
    </Grid>
</Page>
