SmartLens/WebBrowser/WebPage.xaml

<Page
    x:Class="SmartLens.WebPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:SmartLens"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Disabled"
    Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">

    <Page.Resources>
        <Style TargetType="TreeView">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TreeView">
                        <TreeViewList x:Name="ListControl"
                                      ItemTemplate="{StaticResource Template}"
                                      ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                                      CanDragItems="False"
                                      AllowDrop="False"
                                      CanReorderItems="False">
                            <TreeViewList.ItemContainerTransitions>
                                <TransitionCollection>
                                    <ContentThemeTransition/>
                                    <ReorderThemeTransition/>
                                    <EntranceThemeTransition IsStaggeringEnabled="False"/>
                                </TransitionCollection>
                            </TreeViewList.ItemContainerTransitions>
                        </TreeViewList>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="Template">
            <StackPanel Orientation="Horizontal">
                <Viewbox Visibility="{Binding Content.StarVisibility,Mode=OneTime}" VerticalAlignment="Center" Margin="0,0,5,0" Width="16">
                    <SymbolIcon Symbol="OutlineStar"/>
                </Viewbox>
                <TextBlock Text="{Binding Content.Subject,Mode=OneTime}" ToolTipService.ToolTip="{Binding Content.WebSite,Mode=OneTime}" FontSize="{Binding Content.FontSize,Mode=OneTime}" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Width="220"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="InAppNotificationWithButtonsTemplate">
            <UserControl>
                <Grid>
                    <Grid x:Name="RootGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="TextBlock" Grid.RowSpan="2" 
                            Text="浏览器已进入InPrivate隐私模式，将不会记录任何信息" VerticalAlignment="Center" />

                        <StackPanel x:Name="ButtonsStackPanel" Margin="10,0,0,0" Grid.RowSpan="2" Grid.Column="1" 
                            Orientation="Horizontal" VerticalAlignment="Center">
                            <Button x:Name="ConfirmButton" Content="确定" Width="120" Height="30" Click="ConfirmButton_Click" />
                            <Button x:Name="ExitButton" Content="退出InPrivate" Width="120" Height="30" Margin="10 0 0 0" Click="ExitButton_Click"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </UserControl>
        </DataTemplate>
    </Page.Resources>

    <Grid Name="Gr">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50" x:Name="HomeGrid"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="8" x:Name="ProGrid"/>
                <ColumnDefinition Width="180*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Button BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Name="Back" Click="Back_Click" Style="{StaticResource ButtonRevealStyle}" Background="{ThemeResource SystemControlTransparentRevealBackgroundBrush}" IsEnabled="False">
                <SymbolIcon Symbol="Back"/>
            </Button>
            <Button BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Name="Forward" Click="Forward_Click"  Style="{StaticResource ButtonRevealStyle}" Background="{ThemeResource SystemControlTransparentRevealBackgroundBrush}" IsEnabled="False">
                <SymbolIcon Symbol="Forward"/>
            </Button>
            <Button BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Name="Home" Click="Home_Click"  Style="{StaticResource ButtonRevealStyle}" Background="{ThemeResource SystemControlTransparentRevealBackgroundBrush}">
                <SymbolIcon Symbol="Home"/>
            </Button>
            <Button BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" Name="Refresh" Click="Refresh_Click" Style="{StaticResource ButtonRevealStyle}" Background="{ThemeResource SystemControlTransparentRevealBackgroundBrush}">
                <SymbolIcon Symbol="Refresh" Name="RefreshState"/>
            </Button>
            <ProgressRing Grid.Column="4" Name="Progress" Height="25" Width="25"/>
            <AutoSuggestBox 
                        Grid.Column="5"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Name="AutoSuggest"
                        QueryIcon="Find" 
                        x:FieldModifier="public"
                        PlaceholderText="搜索或输入网址" 
                        TextChanged="AutoSuggestBox_TextChanged" 
                        QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                        BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"/>
            <Viewbox Grid.Column="5" HorizontalAlignment="Right" Margin="0,0,30,3" Height="16">
                <SymbolIcon Name="Favourite" x:FieldModifier="public" Symbol="OutlineStar" PointerExited="Favourite_PointerExited" PointerPressed="Favourite_PointerPressed" PointerEntered="Favourite_PointerEntered">
                    <FlyoutBase.AttachedFlyout>
                        <Flyout x:Name="Fly" Placement="Bottom" AreOpenCloseAnimationsEnabled="True">
                            <StackPanel>
                                <Viewbox HorizontalAlignment="Center" Width="20">
                                    <SymbolIcon Symbol="OutlineStar"/>
                                </Viewbox>
                                <TextBlock FontSize="18" HorizontalAlignment="Center" Text="收藏夹"/>
                                <TextBox Name="FavName" TextChanged="FavName_TextChanged" Margin="0,10,0,0" Header="名称" FontSize="15" Background="{ThemeResource TextBoxDisabledBackgroundThemeBrush}" Width="250"/>
                                <StackPanel HorizontalAlignment="Center" Margin="0,20,0,0" Orientation="Horizontal">
                                    <Button Content="确定" Name="SaveConfirm" Click="SaveConfirm_Click" Width="120" Style="{ThemeResource ButtonRevealStyle}"/>
                                    <Button Content="取消" Name="SaveCancel" Click="SaveCancel_Click" Margin="10,0,0,0" Width="120" Style="{ThemeResource ButtonRevealStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </SymbolIcon>
            </Viewbox>
            <Button ToolTipService.ToolTip="收藏夹" BorderThickness="1" Click="FavoutiteListButton_Click" Name="FavoutiteListButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="7" Style="{StaticResource ButtonRevealStyle}" Background="{ThemeResource SystemControlTransparentRevealBackgroundBrush}">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE728;"/>
            </Button>
            <Button ToolTipService.ToolTip="设置" BorderThickness="1" HorizontalAlignment="Stretch" Name="Setting" Click="Setting_Click" VerticalAlignment="Stretch" Grid.Column="8" Style="{StaticResource ButtonRevealStyle}" Background="{ThemeResource SystemControlTransparentRevealBackgroundBrush}">
                <SymbolIcon Symbol="Setting"/>
            </Button>
        </Grid>
        <SplitView PaneClosed="SettingControl_PaneClosed" PaneOpening="SettingControl_PaneOpening" Canvas.ZIndex="1" Grid.Row="1" Name="SettingControl" PanePlacement="Right" OpenPaneLength="320" PaneBackground="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}" DisplayMode="Overlay">
            <SplitView.Pane>
                <ScrollViewer Name="Scroll" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible" IsVerticalScrollChainingEnabled="True">
                    <StackPanel Orientation="Vertical" Margin="20,15,0,0">
                        <TextBlock FontSize="24" Text="自定义"/>
                        <ToggleSwitch Margin="0,20,0,0" Header="InPrivate隐私模式" Name="InPrivate"/>
                        <ComboBox Name="TabOpenMethod" SelectionChanged="TabOpenMethod_SelectionChanged" Margin="0,20,0,0" Header="标签页打开方式" FontSize="16" Width="200" Background="{ThemeResource ComboBoxDisabledBackgroundThemeBrush}">
                            <x:String>空白页</x:String>
                            <x:String>主页</x:String>
                            <x:String>特定页</x:String>
                        </ComboBox>
                        <TextBox Name="SpecificUrl" PlaceholderText="输入URL" Margin="0,20,0,0" Background="{ThemeResource TextBoxDisabledBackgroundThemeBrush}" HorizontalAlignment="Left" Width="270" Header="设置特定页URL" FontSize="16"/>
                        <ToggleSwitch Header="显示主页按钮" FontSize="16" Margin="0,20,0,0" Name="ShowMainButton" Toggled="ShowMainButton_Toggled"/>
                        <TextBox Name="MainUrl" Margin="0,20,0,0" PlaceholderText="输入URL" Background="{ThemeResource TextBoxDisabledBackgroundThemeBrush}" HorizontalAlignment="Left" Width="270" Header="设置主页URL" FontSize="16"/>
                        <TextBlock FontSize="24" Text="高级" Margin="0,40,0,0"/>
                        <ToggleSwitch Header="允许JavaScript运行" Name="AllowJS" Toggled="AllowJS_Toggled" FontSize="16" Margin="0,20,0,0"/>
                        <ToggleSwitch Header="允许使用IndexedDB" Name="AllowIndexedDB" Toggled="AllowIndexedDB_Toggled" FontSize="16" Margin="0,20,0,0"/>
                        <TextBlock FontSize="24" Text="其他" Margin="0,40,0,0"/>
                        <Button Content="截图并蓝牙发送" Style="{ThemeResource ButtonRevealStyle}" Margin="0,20,0,0" Name="ScreenShot" Click="ScreenShot_Click"/>
                        <Button Content="清除缓存和历史记录" Style="{ThemeResource ButtonRevealStyle}" Margin="0,10,0,0" Name="ClearCache">
                            <Button.Flyout>
                                <Flyout x:Name="TipsFly">
                                    <StackPanel>
                                        <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="所有缓存包括浏览历史记录等都将被清除，是否继续?" Margin="0,0,0,12" />
                                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                            <Button Click="ClearCache_Click" Content="继续"  Width="100"/>
                                            <Button Margin="10,0,0,0" Content="取消" Width="100" Click="Button_Click"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <Button Content="关于" Style="{ThemeResource ButtonRevealStyle}" Margin="0,10,0,0" Name="About" Click="About_Click"/>
                    </StackPanel>
                </ScrollViewer>
            </SplitView.Pane>
        </SplitView>
        <SplitView Canvas.ZIndex="1" Grid.Row="1" Name="SplitControl" OpenPaneLength="320" PanePlacement="Right" PaneBackground="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}" DisplayMode="Overlay">
            <SplitView.Pane>
                <Pivot Name="PivotControl" x:FieldModifier="public">
                    <PivotItem Header="收藏夹">
                        <Grid Margin="-20,0,0,0" >
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontSize="13" Text="清除所有标签" HorizontalAlignment="Right" Margin="20,0,0,0" PointerPressed="TextBlock_PointerPressed" Foreground="DeepSkyBlue" TextDecorations="Underline">
                                    <FlyoutBase.AttachedFlyout>
                                        <Flyout x:Name="ClearFavFly" Placement="BottomEdgeAlignedRight">
                                            <StackPanel>
                                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="是否清除所有标签?" Margin="0,0,0,12" />
                                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                                    <Button Name="ClearFav" Click="ClearData_Click" Content="继续"  Width="100"/>
                                                    <Button Click="CancelClear_Click" Margin="10,0,0,0" Content="取消" Width="100"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Flyout>
                                    </FlyoutBase.AttachedFlyout>
                                </TextBlock>
                                <Line Margin="20,5,0,0" X1="0" X2="320" Y1="3" Y2="3" Stroke="Gray" StrokeThickness="2"/>
                                <ListView Margin="15,10,0,0" 
                                      RightTapped="FavouriteList_RightTapped" 
                                      IsItemClickEnabled="True" 
                                      Name="FavouriteList" 
                                      ItemClick="FavouriteList_ItemClick"
                                      SelectionChanged="FavouriteList_SelectionChanged"
                                      x:FieldModifier="public">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="local:WebSiteItem">
                                            <StackPanel Orientation="Horizontal">
                                                <Viewbox VerticalAlignment="Center" Margin="0,0,5,0" Width="16">
                                                    <SymbolIcon Symbol="OutlineStar"/>
                                                </Viewbox>
                                                <TextBlock Margin="5,0,0,0" Text="{x:Bind Path=Subject}" FontSize="15" ToolTipService.Placement="Top" ToolTipService.ToolTip="{x:Bind Path=WebSite}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Width="260"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.ContextFlyout>
                                        <CommandBarFlyout x:Name="CommandsFlyout" Placement="RightEdgeAlignedTop">
                                            <CommandBarFlyout.SecondaryCommands>
                                                <AppBarButton Name="Delete" x:FieldModifier="public" Icon="Delete" Label="删除" Click="Delete_Click"/>
                                            </CommandBarFlyout.SecondaryCommands>
                                        </CommandBarFlyout>
                                    </ListView.ContextFlyout>
                                </ListView>
                            </StackPanel>
                            <TextBlock Name="FavEmptyTips" Margin="20,0,0,0" x:FieldModifier="public" HorizontalAlignment="Center" VerticalAlignment="Center" Text="无内容" FontSize="24"/>
                        </Grid>
                    </PivotItem>
                    <PivotItem Header="历史记录">
                        <Grid Margin="-20,0,0,0" >
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontSize="13" Text="清除历史记录" PointerPressed="TextBlock_PointerPressed" HorizontalAlignment="Right" Margin="20,0,0,0" Foreground="DeepSkyBlue" TextDecorations="Underline">
                                    <FlyoutBase.AttachedFlyout>
                                        <Flyout x:Name="ClearHistoryFly" Placement="BottomEdgeAlignedRight">
                                            <StackPanel>
                                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="是否清除所有历史记录?" Margin="0,0,0,12" />
                                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                                    <Button Name="ClearHistory" Click="ClearData_Click" Content="继续"  Width="100"/>
                                                    <Button Margin="10,0,0,0" Click="CancelClear_Click" Content="取消" Width="100"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Flyout>
                                    </FlyoutBase.AttachedFlyout>
                                </TextBlock>
                                <Line Margin="20,5,0,0" X1="0" X2="320" Y1="3" Y2="3" Stroke="Gray" StrokeThickness="2"/>
                                <TreeView Margin="0,15,0,0" x:FieldModifier="public" Name="HistoryTree" ItemInvoked="HistoryTree_ItemInvoked" IsTapEnabled="True"/>
                            </StackPanel>
                            <TextBlock Margin="20,0,0,0" Name="HistoryEmptyTips" x:FieldModifier="public" HorizontalAlignment="Center" VerticalAlignment="Center" Text="无内容" FontSize="24"/>
                        </Grid>
                    </PivotItem>
                </Pivot>
            </SplitView.Pane>
        </SplitView>
        <controls:InAppNotification Grid.Row="1" Margin="0,30,0,0" Canvas.ZIndex="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Name="InPrivateNotification" StackMode="Replace" ShowDismissButton="False"/>
    </Grid>
</Page>
