SmartLens/WebBrowser/WebPage.xaml

<Page
    x:Class="SmartLens.WebPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:SmartLens"
    mc:Ignorable="d"
    NavigationCacheMode="Disabled"
    Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">

    <Grid Name="Gr">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50" x:Name="HomeGrid"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="8" x:Name="ProGrid"/>
                <ColumnDefinition Width="180*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Button BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Name="Back" Click="Back_Click" Style="{StaticResource ButtonRevealStyle}" Background="{ThemeResource SystemControlTransparentRevealBackgroundBrush}" IsEnabled="False">
                <SymbolIcon Symbol="Back"/>
            </Button>
            <Button BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Name="Forward" Click="Forward_Click"  Style="{StaticResource ButtonRevealStyle}" Background="{ThemeResource SystemControlTransparentRevealBackgroundBrush}" IsEnabled="False">
                <SymbolIcon Symbol="Forward"/>
            </Button>
            <Button BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Name="Home" Click="Home_Click"  Style="{StaticResource ButtonRevealStyle}" Background="{ThemeResource SystemControlTransparentRevealBackgroundBrush}">
                <SymbolIcon Symbol="Home"/>
            </Button>
            <Button BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" Name="Refresh" Click="Refresh_Click" Style="{StaticResource ButtonRevealStyle}" Background="{ThemeResource SystemControlTransparentRevealBackgroundBrush}">
                <SymbolIcon Symbol="Refresh" Name="RefreshState"/>
            </Button>
            <ProgressRing Grid.Column="4" Name="Progress" Height="25" Width="25"/>
            <AutoSuggestBox 
                        Grid.Column="5"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Name="AutoSuggest"
                        QueryIcon="Find" 
                        x:FieldModifier="public"
                        PlaceholderText="搜索或输入网址" 
                        TextChanged="AutoSuggestBox_TextChanged" 
                        QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                        BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"/>
            <Viewbox Grid.Column="5" HorizontalAlignment="Right" Margin="0,0,30,2" Height="14">
                <SymbolIcon Name="Favourite" x:FieldModifier="public" Symbol="OutlineStar" PointerExited="Favourite_PointerExited" PointerPressed="Favourite_PointerPressed" PointerEntered="Favourite_PointerEntered"/>
            </Viewbox>
            <Button ToolTipService.ToolTip="收藏夹" BorderThickness="1" Click="FavoutiteListButton_Click" Name="FavoutiteListButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="7" Style="{StaticResource ButtonRevealStyle}" Background="{ThemeResource SystemControlTransparentRevealBackgroundBrush}">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE728;"/>
            </Button>
            <Button ToolTipService.ToolTip="设置" BorderThickness="1" HorizontalAlignment="Stretch" Name="Setting" Click="Setting_Click" VerticalAlignment="Stretch" Grid.Column="8" Style="{StaticResource ButtonRevealStyle}" Background="{ThemeResource SystemControlTransparentRevealBackgroundBrush}">
                <SymbolIcon Symbol="Setting"/>
            </Button>
        </Grid>
        <SplitView Canvas.ZIndex="1" Grid.Row="1" Name="SettingControl" PanePlacement="Right" OpenPaneLength="350" PaneBackground="{ThemeResource SystemControlAcrylicElementMediumHighBrush}" DisplayMode="Overlay">
            <SplitView.Pane>
                <ScrollViewer VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible" IsVerticalScrollChainingEnabled="True">
                    <StackPanel Orientation="Vertical" Margin="20,15,0,0">
                        <TextBlock FontSize="24" Text="自定义"/>
                        <ComboBox Name="TabOpenMethod" SelectionChanged="TabOpenMethod_SelectionChanged" Margin="0,20,0,0" Header="标签页打开方式" FontSize="16" Width="200" Background="{ThemeResource ComboBoxDisabledBackgroundThemeBrush}">
                            <x:String>空白页</x:String>
                            <x:String>主页</x:String>
                            <x:String>特定页</x:String>
                        </ComboBox>
                        <StackPanel Name="SpecificArea" Orientation="Horizontal" Margin="0,20,0,0">
                            <TextBox Name="SpecificUrl" PlaceholderText="输入URL" Background="{ThemeResource TextBoxDisabledBackgroundThemeBrush}" HorizontalAlignment="Left" Width="250" Header="设置特定页URL" FontSize="16"/>
                            <AppBarButton Icon="Save" Name="SaveSpecificUrl" Click="SaveSpecificUrl_Click" Margin="10,0,0,0" Height="37" Width="37" VerticalAlignment="Bottom"/>
                        </StackPanel>
                        <ToggleSwitch Header="显示主页按钮" FontSize="16" Margin="0,20,0,0" Name="ShowMainButton" Toggled="ShowMainButton_Toggled"/>
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <TextBox Name="MainUrl" PlaceholderText="输入URL" Background="{ThemeResource TextBoxDisabledBackgroundThemeBrush}" HorizontalAlignment="Left" Width="250" Header="设置主页URL" FontSize="16"/>
                            <AppBarButton Icon="Save" Name="SaveMainUrl" Click="SaveMainUrl_Click" Margin="10,0,0,0" Height="37" Width="37" VerticalAlignment="Bottom"/>
                        </StackPanel>
                        <TextBlock FontSize="24" Text="高级" Margin="0,40,0,0"/>
                        <ToggleSwitch Header="允许JavaScript运行" Name="AllowJS" Toggled="AllowJS_Toggled" FontSize="16" Margin="0,20,0,0"/>
                        <ToggleSwitch Header="允许使用IndexedDB" Name="AllowIndexedDB" Toggled="AllowIndexedDB_Toggled" FontSize="16" Margin="0,20,0,0"/>
                        <TextBlock FontSize="24" Text="其他" Margin="0,40,0,0"/>
                        <Button Content="截图并蓝牙发送" Style="{ThemeResource ButtonRevealStyle}" Margin="0,20,0,0" Name="ScreenShot" Click="ScreenShot_Click"/>
                        <Button Content="清除缓存" Style="{ThemeResource ButtonRevealStyle}" Margin="0,10,0,0" Name="ClearCache" Click="ClearCache_Click"/>
                        <Button Content="关于" Style="{ThemeResource ButtonRevealStyle}" Margin="0,10,0,0" Name="About" Click="About_Click"/>
                    </StackPanel>
                </ScrollViewer>
            </SplitView.Pane>
        </SplitView>
        <SplitView Canvas.ZIndex="1" Grid.Row="1" Name="SplitControl" PanePlacement="Right" OpenPaneLength="350" PaneBackground="{ThemeResource SystemControlAcrylicElementMediumHighBrush}" DisplayMode="Overlay">
            <SplitView.Pane>
                <Grid>
                    <ListView Margin="15,10,0,0" IsItemClickEnabled="True" Name="FavouriteList" ItemClick="FavouriteList_ItemClick">
                        <ListView.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="收藏夹" FontSize="24"/>
                                    <Line X1="0" X2="320" Y1="10" Y2="10" Stroke="Gray" StrokeThickness="2"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.HeaderTemplate>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:FavouriteItem">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="OutlineStar"/>
                                    <TextBlock Margin="5,0,0,0" Text="{x:Bind Path=Subject}" FontSize="15" ToolTipService.Placement="Top" ToolTipService.ToolTip="{x:Bind Path=WebSite}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock Name="FavEmptyTips" x:FieldModifier="public" HorizontalAlignment="Center" VerticalAlignment="Center" Text="无内容" FontSize="24"/>
                </Grid>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
