SmartLens/WebBrowser/WebTab.xaml

<Page
    x:Class="SmartLens.WebTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartLens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">


    <controls:TabView TabWidthBehavior="Equal"
                      CanCloseTabs="True"
                      IsCloseButtonOverlay="True"
                      CanDragItems="True"
                      CanReorderItems="True"
                      Name="TabControl"
                      x:FieldModifier="Public"
                      TabClosing="TabControl_TabClosing"
                      SelectionChanged="TabControl_SelectionChanged"
                      Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">
        <controls:TabView.Resources>
            <x:Double x:Key="TabViewItemHeaderMinHeight">40</x:Double>
            <x:Double x:Key="TabViewItemHeaderMinWidth">90</x:Double>
            <x:Double x:Key="TabViewItemHeaderMaxWidth">200</x:Double>
        </controls:TabView.Resources>
        <controls:TabView.TabActionHeader>
            <Button x:Name="AddTabButtonUpper"
                Width="48"
                Height="{StaticResource TabViewItemHeaderMinHeight}"
                Margin="-1,0,0,0"
                BorderThickness="1"
                Background="Transparent"
                Style="{StaticResource ButtonRevealStyle}" Click="AddTabButtonUpper_Click">
                <Viewbox MaxWidth="18" MaxHeight="18">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;" />
                </Viewbox>
            </Button>
        </controls:TabView.TabActionHeader>
    </controls:TabView>
</Page>
