SmartLens/About/About.xaml

<Page
    x:Class="SmartLens.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartLens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="149*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="687*"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="679*"/>
        </Grid.ColumnDefinitions>
        <Image Source="ms-appx:///Assets/Logo.png" Grid.Column="2" Grid.Row="1"/>
        <TextBlock Grid.Row="3" Name="Version" FontSize="35" TextAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3"/>
        <TextBlock Grid.Row="4" Text="Universal Windows Platform" FontSize="30" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" TextAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3"/>
        <TextBlock Grid.Row="5" Text="All Rights Reserved By RuoFan @ 2019" FontSize="28" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" TextAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3"/>
        <HyperlinkButton Content="View Change Log" FontSize="25" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="HyperlinkButton_Click"/>
    </Grid>
</Page>
