SmartLens/Boot/BlueScreen.xaml

<Page
    x:Class="SmartLens.BlueScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartLens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="DeepSkyBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="289*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="):" FontSize="90" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Text="Oops..." FontSize="90"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="SmartLens不小心崩溃了...(￣▽￣)/" FontSize="50"/>
        <ScrollViewer Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible" IsVerticalScrollChainingEnabled="True" >
            <TextBlock FontSize="25" Name="Message" TextTrimming="CharacterEllipsis" TextWrapping="Wrap"/>
        </ScrollViewer>
    </Grid>
</Page>
