SmartLens/CodeScanner/CodeScanner.xaml

<Page
    x:Class="SmartLens.CodeScanner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartLens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Disabled"
    Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <ListView Name="BarcodeList" Grid.Column="1" Header="历史记录" FontSize="25">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:BarcodeItem">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{x:Bind DataType}" FontSize="23" Foreground="DeepSkyBlue"/>
                        <TextBlock Text="{x:Bind DataLabel}" Visibility="{x:Bind TextVisibility}" FontSize="20" TextWrapping="Wrap" Width="230" TextTrimming="CharacterEllipsis"/>
                        <TextBlock Width="230" TextTrimming="CharacterEllipsis" Visibility="{x:Bind HyperLinkVisibility}" TextWrapping="Wrap">
                            <Hyperlink Click="Hyperlink_Click"><Run Foreground="Orange" FontSize="19" Text="{x:Bind DataLabel}"/></Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <CaptureElement FlowDirection="RightToLeft" Name="PreviewControl" Stretch="Uniform"/>
        <local:QRFrame VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="300"/>
        <controls:Loading x:Name="LoadingControl" IsLoading="True"  Grid.ColumnSpan="2" >
            <controls:Loading.Background>
                <SolidColorBrush Color="Black" Opacity="0.8"/>
            </controls:Loading.Background>
            <StackPanel Orientation="Horizontal" Padding="12">
                <Grid Margin="0,0,8,0">
                    <ProgressRing Name="Pro" IsActive="True" Foreground="White" Height="30" Width="30"/>
                </Grid>
                <TextBlock Name="ProText" Text="正在初始化..." FontSize="25" Foreground="White" VerticalAlignment="Center" />
            </StackPanel>
        </controls:Loading>
    </Grid>
</Page>
