SmartLens/CodeScanner/QRFrame.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="SmartLens.QRFrame"
    mc:Ignorable="d"
    Background="Transparent" d:DesignWidth="300" d:DesignHeight="300">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Line X1="0" Y1="0" X2="50" Y2="0" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="DeepSkyBlue" Width="50" StrokeThickness="6"/>
        <Line X1="0" Y1="0" X2="50" Y2="0" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Stroke="DeepSkyBlue" Width="50" StrokeThickness="6"/>
        <Line X1="0" Y1="0" X2="50" Y2="0" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Stroke="DeepSkyBlue" Width="50" StrokeThickness="6"/>
        <Line X1="0" Y1="0" X2="50" Y2="0" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Stroke="DeepSkyBlue" Width="50" StrokeThickness="6"/>
        <Line X1="0" Y1="0" X2="0" Y2="50" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="DeepSkyBlue" Height="50" StrokeThickness="6"/>
        <Line X1="0" Y1="0" X2="0" Y2="50" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Stroke="DeepSkyBlue" Height="50" StrokeThickness="6"/>
        <Line X1="0" Y1="0" X2="0" Y2="50" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Stroke="DeepSkyBlue" Height="50" StrokeThickness="6"/>
        <Line X1="0" Y1="0" X2="0" Y2="50" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Stroke="DeepSkyBlue" Height="50" StrokeThickness="6"/>
    </Grid>
</UserControl>
