SmartLens/Music/MusicSearch.xaml

<Page
    x:Class="SmartLens.MusicSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartLens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">
    <Page.Resources>
        <DataTemplate x:Key="SingleMusicTemplate">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
        <DataTemplate x:Key="ArtistTemplate">
            <TextBlock Text="{Binding name}"/>
        </DataTemplate>
        <DataTemplate x:Key="AlbumTemplate">
            <TextBlock Text="{Binding name}"/>
        </DataTemplate>
        <local:CustomDataTemplateSelector x:Key="Selector" SingleMusicTemplate="{StaticResource SingleMusicTemplate}" ArtistsTemplate="{StaticResource ArtistTemplate}" AlbumTemplate="{StaticResource AlbumTemplate}"/>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="Transparent">
                            <Ellipse Width="{TemplateBinding Width}"
                                     Height="{TemplateBinding Height}"
                                     Fill="{TemplateBinding Background}"></Ellipse>
                            <ContentPresenter x:Name="ContentPresenter" 
                                              AutomationProperties.AccessibilityView="Raw" 
                                              BorderBrush="{TemplateBinding BorderBrush}" 
                                              BorderThickness="{TemplateBinding BorderThickness}" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              Content="{TemplateBinding Content}" 
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Padding="{TemplateBinding Padding}" 
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="1725*"/>
            <ColumnDefinition Width="48*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="600*"/>
        </Grid.RowDefinitions>
        <AutoSuggestBox PlaceholderText="搜索音乐" QueryIcon="Find" VerticalAlignment="Stretch" TextChanged="AutoSuggestBox_TextChanged" QuerySubmitted="AutoSuggestBox_QuerySubmitted" Grid.Column="2" Grid.Row="1" MaxHeight="35" ItemTemplateSelector="{StaticResource Selector}" HorizontalAlignment="Stretch" SuggestionChosen="AutoSuggestBox_SuggestionChosen" UpdateTextOnSelect="False"/>
        <Pivot Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Name="PivotControl">
            <PivotItem Header="单曲">
                <Grid>
                    <ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="SingleMusicControl" x:FieldModifier="Public" IsDoubleTapEnabled="True" DoubleTapped="SingleMusicControl_DoubleTapped">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.HeaderTemplate>
                            <DataTemplate>
                                <Grid Padding="12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150*"/>
                                        <ColumnDefinition Width="100*"/>
                                        <ColumnDefinition Width="100*"/>
                                        <ColumnDefinition Width="50*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="音乐" FontSize="16" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                    <TextBlock FontSize="16" Grid.Column="1" Text="艺术家" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                    <TextBlock FontSize="16" Grid.Column="2" Text="专辑" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                    <TextBlock FontSize="16" Grid.Column="3" Text="时长" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.HeaderTemplate>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:SearchSingleMusic">
                                <Grid Height="48">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100*"/>
                                        <ColumnDefinition Width="35"/>
                                        <ColumnDefinition Width="35"/>
                                        <ColumnDefinition Width="35"/>
                                        <ColumnDefinition Width="15*"/>
                                        <ColumnDefinition Width="100*"/>
                                        <ColumnDefinition Width="100*"/>
                                        <ColumnDefinition Width="50*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock VerticalAlignment="Center" TextTrimming="CharacterEllipsis" FontSize="16" Style="{ThemeResource BaseTextBlockStyle}" Text="{x:Bind MusicName}"/>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{x:Bind Glyph}" PointerPressed="FontIcon_PointerPressed" Foreground="{x:Bind Col}" Grid.Column="1"/>
                                    <SymbolIcon Symbol="Play" PointerPressed="SymbolIcon_PointerPressed" Grid.Column="2"/>
                                    <Border Margin="5,0,0,0" Grid.Column="3" BorderBrush="OrangeRed" BorderThickness="1" Height="{Binding ElementName=MV,Path=ActualHeight}" Visibility="{x:Bind MVExists}">
                                        <TextBlock Name="MV" Text="MV" Foreground="OrangeRed" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="15" Visibility="{x:Bind MVExists}" PointerPressed="MV_PointerPressed"/>
                                    </Border>
                                    <TextBlock Grid.Column="5" FontSize="16" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Text="{x:Bind Artist}"/>
                                    <TextBlock Grid.Column="6" FontSize="16" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Text="{x:Bind Album}" />
                                    <TextBlock Grid.Column="7" FontSize="16" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Text="{x:Bind Duration}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem Header="歌手">
                <ListView IsItemClickEnabled="True" ItemClick="SingerControl_ItemClick" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="SingerControl">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock MaxHeight="10"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:SearchSinger" >
                            <Grid Height="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="800*"/>
                                </Grid.ColumnDefinitions>
                                <Image x:Name="SingerImage" Margin="-10,0,0,0" Height="100" Width="100" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill">
                                    <Image.Source>
                                        <BitmapImage UriSource="{x:Bind ImageUri}" DecodePixelWidth="100" DecodePixelHeight="100" DecodePixelType="Logical"/>
                                    </Image.Source>
                                </Image>
                                <TextBlock Grid.Column="2" FontSize="18" VerticalAlignment="Center" Text="{x:Bind Singer}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="专辑">
                <ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="AlbumControl" IsItemClickEnabled="True" ItemClick="AlbumControl_ItemClick">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock MaxHeight="10"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:SearchAlbum">
                            <Grid Height="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="400*"/>
                                    <ColumnDefinition Width="100*"/>
                                </Grid.ColumnDefinitions>
                                <Image Name="AlbumImage" Margin="-10,0,0,0" VerticalAlignment="Stretch" Width="100" Height="100" HorizontalAlignment="Stretch" Stretch="UniformToFill">
                                    <Image.Source>
                                        <BitmapImage UriSource="{x:Bind ImageUri}" DecodePixelWidth="100" DecodePixelHeight="100" DecodePixelType="Logical"/>
                                    </Image.Source>
                                </Image>
                                <TextBlock Grid.Column="2" FontSize="18" VerticalAlignment="Center" Text="{x:Bind Name}" HorizontalAlignment="Stretch"/>
                                <TextBlock Grid.Column="3" FontSize="18" Text="{x:Bind Artists}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
        <controls:Loading Name="LoadingControl" IsLoading="False" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">
            <controls:Loading.Background>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </controls:Loading.Background>
            <StackPanel Orientation="Horizontal" Padding="12">
                <Grid Margin="0,0,8,0">
                    <ProgressRing IsActive="True" Foreground="White" Height="30" Width="30"/>
                </Grid>
                <TextBlock Text="正在等待网络响应..." FontSize="20" Foreground="White" VerticalAlignment="Center" />
            </StackPanel>
        </controls:Loading>
        <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" MaxHeight="35" MaxWidth="100" Name="SearchOrder">
            <x:String>单曲</x:String>
            <x:String>歌手</x:String>
            <x:String>专辑</x:String>
            <x:String>歌单</x:String>
        </ComboBox>
    </Grid>
</Page>
