SmartLens/Music/MusicMV.xaml

<Page
    x:Class="SmartLens.MusicMV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartLens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Required"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Name="MVName"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="MV简介：" FontSize="25"/>
        <ScrollViewer Grid.Column="1" Grid.Row="3" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible" IsVerticalScrollChainingEnabled="True">
            <TextBlock FontSize="22" Name="MVIntro" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </ScrollViewer>
        <MediaPlayerElement Grid.Row="1" Grid.Column="1" Stretch="Uniform" AutoPlay="True" Name="MVControl" AreTransportControlsEnabled="True" x:FieldModifier="Public" VerticalAlignment="Stretch" IsDoubleTapEnabled="True" DoubleTapped="MVControl_DoubleTapped">
            <MediaPlayerElement.TransportControls>
                <MediaTransportControls IsFullWindowButtonVisible="True" IsZoomButtonVisible="False" IsSkipBackwardEnabled="True" IsSkipForwardEnabled="True" IsSkipForwardButtonVisible="True" IsSkipBackwardButtonVisible="True"/>
            </MediaPlayerElement.TransportControls>
        </MediaPlayerElement>
        <ListView Grid.Row="1" Grid.RowSpan="3" Grid.Column="3" Name="MVSuggestControl" IsItemClickEnabled="True" ItemClick="MVSuggestControl_ItemClick">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <TextBlock HorizontalAlignment="Left" Text="相关MV推荐" FontSize="25" Margin="5,0,0,0"/>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:MVSuggestion">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <Image Height="100" Width="178" Stretch="UniformToFill">
                                <Image.Source>
                                    <BitmapImage UriSource="{x:Bind MVCoverUri}" DecodePixelWidth="178" DecodePixelHeight="100" DecodePixelType="Logical"/>
                                </Image.Source>
                            </Image>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{x:Bind Name}" Margin="5,0,0,0" FontSize="22" TextTrimming="CharacterEllipsis" Height="30" Width="190"/>
                                <TextBlock Text="{x:Bind Introduction}" FontSize="16" TextWrapping="Wrap" Height="60" Margin="2,10,0,0" Width="190" TextTrimming="CharacterEllipsis"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
