SmartLens/Music/MusicSinger.xaml

<Page
    x:Class="SmartLens.MusicSinger"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartLens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="467*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="636*"/>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Name="SingerImage" Stretch="UniformToFill" Margin="0,0,0,0"/>
            <StackPanel Name="SingerInfo" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Opacity="{x:Bind SingerImage.Opacity,Mode=OneWay}" FontSize="28" Height="40" TextTrimming="CharacterEllipsis" Name="SingerName" Margin="20,0,0,0"/>
                <TextBlock Opacity="{x:Bind SingerImage.Opacity,Mode=OneWay}" FontSize="20" Foreground="Gray" Margin="20,0,0,0" Height="30" TextTrimming="CharacterEllipsis" Name="GroupName"/>
                <StackPanel Orientation="Horizontal" Margin="5,20,0,0">
                    <FontIcon Opacity="{x:Bind SingerImage.Opacity,Mode=OneWay}" Name="SongCountSymbol" Glyph="&#xEC4F;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Left" Margin="10,0,0,0" Width="30"/>
                    <TextBlock Opacity="{x:Bind SingerImage.Opacity,Mode=OneWay}" Name="SongCount" FontSize="20" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,20,0,0">
                    <FontIcon Opacity="{x:Bind SingerImage.Opacity,Mode=OneWay}" Name="MVCountSymbol" Glyph="&#xE8B2;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Left" Margin="10,0,0,0" Width="30"/>
                    <TextBlock Opacity="{x:Bind SingerImage.Opacity,Mode=OneWay}" Name="MVCount" FontSize="20" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,20,0,0">
                    <FontIcon Opacity="{x:Bind SingerImage.Opacity,Mode=OneWay}" Name="AlbumCountSymbol" Glyph="&#xE93C;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Left" Margin="10,0,0,0" Width="30"/>
                    <TextBlock Opacity="{x:Bind SingerImage.Opacity,Mode=OneWay}" Name="AlbumCount" FontSize="20" Margin="5,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Pivot HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="1" Name="PivotControl">
            <PivotItem Header="热门50首">
                <ListView Name="HotSongList" Margin="0,10,0,0" IsDoubleTapEnabled="True" DoubleTapped="HotSongList_DoubleTapped">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <Button HorizontalAlignment="Left" BorderThickness="0" Style="{ThemeResource ButtonRevealStyle}" Background="{ThemeResource SystemControlTransparentRevealBackgroundBrush}" Name="PlayAll" Click="PlayAll_Click" MinWidth="85">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEDB5;"/>
                                    <TextBlock Text="播放全部" FontSize="18" Margin="8,5,0,5"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:SearchSingleMusic">
                            <Grid Height="48">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*"/>
                                    <ColumnDefinition Width="35"/>
                                    <ColumnDefinition Width="35"/>
                                    <ColumnDefinition Width="35"/>
                                    <ColumnDefinition Width="15*"/>
                                    <ColumnDefinition Width="100*"/>
                                    <ColumnDefinition Width="100*"/>
                                    <ColumnDefinition Width="50*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" FontSize="16" TextTrimming="CharacterEllipsis" Style="{ThemeResource BaseTextBlockStyle}" Text="{x:Bind Music}"/>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{x:Bind Glyph}" Foreground="{x:Bind Col}" Grid.Column="1" PointerPressed="FontIcon_PointerPressed"/>
                                <SymbolIcon Symbol="Play" Grid.Column="2" PointerPressed="SymbolIcon_PointerPressed"/>
                                <Border Margin="5,0,0,0" Grid.Column="3" BorderBrush="OrangeRed" BorderThickness="1" Height="{Binding ElementName=MV,Path=ActualHeight}" Visibility="{x:Bind MVExists}">
                                    <TextBlock Name="MV" Text="MV" Foreground="OrangeRed" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="15" Visibility="{x:Bind MVExists}" PointerPressed="MV_PointerPressed"/>
                                </Border>
                                <TextBlock Grid.Column="5" FontSize="16" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Text="{x:Bind Artist}"/>
                                <TextBlock Grid.Column="6" FontSize="16" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Text="{x:Bind Album}" />
                                <TextBlock Grid.Column="7" FontSize="16" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Text="{x:Bind Duration}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="专辑">
                <GridView ShowsScrollingPlaceholders="True" Name="GridViewControl" Margin="0,10,0,0" IsItemClickEnabled="True" ItemClick="GridViewControl_ItemClick">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="local:SingerAlbum">
                            <StackPanel Orientation="Vertical">
                                <Image Name="AlbumImage" Width="200" Height="200" Stretch="UniformToFill">
                                    <Image.Source>
                                        <BitmapImage UriSource="{x:Bind AlbumCover}" DecodePixelType="Logical" DecodePixelWidth="200" DecodePixelHeight="200"/>
                                    </Image.Source>
                                </Image>
                                <TextBlock Text="{x:Bind Name}" TextTrimming="CharacterEllipsis" FontSize="20"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </PivotItem>
            <PivotItem Header="MV">
                <GridView ShowsScrollingPlaceholders="True" Name="MVGridView" Margin="0,10,0,0" IsItemClickEnabled="True" ItemClick="MVGridView_ItemClick">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="local:SingerMV">
                            <StackPanel Orientation="Vertical">
                                <Image Width="356" Height="200" Stretch="UniformToFill">
                                    <Image.Source>
                                        <BitmapImage UriSource="{x:Bind MVCover}" DecodePixelType="Logical" DecodePixelWidth="356" DecodePixelHeight="200"/>
                                    </Image.Source>
                                </Image>
                                <TextBlock Text="{x:Bind Name}" TextTrimming="CharacterEllipsis" FontSize="20"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </PivotItem>
            <PivotItem Header="歌手详情">
                <Grid Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Name="SingerIntroName" FontSize="25"/>
                    <ScrollViewer Grid.Row="1" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible" IsVerticalScrollChainingEnabled="True">
                        <TextBlock Name="SingerIntroText" FontSize="20" TextWrapping="Wrap"/>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
        </Pivot>
        <controls:Loading Name="LoadingControl" IsLoading="False" Grid.Row="3" Grid.Column="1">
            <controls:Loading.Background>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </controls:Loading.Background>
            <StackPanel Orientation="Horizontal" Padding="12">
                <Grid Margin="0,0,8,0">
                    <ProgressRing IsActive="True" Foreground="White" Height="30" Width="30"/>
                </Grid>
                <TextBlock Text="正在等待网络响应..." FontSize="20" Foreground="White" VerticalAlignment="Center" />
            </StackPanel>
        </controls:Loading>
    </Grid>
</Page>
