SmartLens/Music/MusicPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:SmartLens"
    x:Class="SmartLens.MusicPage"
    NavigationCacheMode="Required"
    mc:Ignorable="d"
    Name="Music"
    Background="{StaticResource CustomPageBackground}">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>
        <Frame x:Name="MusicNav" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" x:FieldModifier="Public" Navigating="MusicNav_Navigating"/>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <Image Name="PictureBackup" Visibility="Collapsed" x:FieldModifier="Public" Source="{x:Bind PicturePlaying.Source,Mode=OneWay}" Stretch="Uniform"/>

            <Image PointerPressed="Image_PointerPressed" Name="PicturePlaying" x:FieldModifier="Public" Stretch="Uniform">
                <Image.Source>
                    <BitmapImage UriSource="ms-appx:///Assets/Logo.png"/>
                </Image.Source>
            </Image>
            <MediaPlayerElement HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AreTransportControlsEnabled="True" x:Name="MediaControl" AutoPlay="False" Grid.Column="2" x:FieldModifier="Public">
                <MediaPlayerElement.TransportControls>
                    <local:CustomMediaTransportControls IsNextTrackButtonVisible="True" IsPreviousTrackButtonVisible="True" IsFullWindowButtonVisible="False" IsZoomButtonVisible="False" ChangeMode="CustomMediaTransportControls_ChangeMode"/>
                </MediaPlayerElement.TransportControls>
            </MediaPlayerElement>
        </Grid>
    </Grid>
</Page>
