SmartLens/Music/MusicDetail.xaml

<Page
    x:Class="SmartLens.MusicDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartLens"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="EllStoryboard" RepeatBehavior="Forever"  x:FieldModifier="Public">
            <DoubleAnimation Duration="0:0:30" 
                             To="360" 
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" 
                             Storyboard.TargetName="Picture" 
                             d:IsOptimized="True"/>
        </Storyboard>
    </Page.Resources>
    <Grid Name="GridBack">
        <Grid Name="GridControl">
            <Grid.Background>
                <media:BackdropBlurBrush x:Name="BackBlurBrush"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="350"/>
                <RowDefinition Height="32*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Ellipse  x:Name="Picture" Height="350" Width="350" RenderTransformOrigin="0.5, 0.5" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Ellipse.RenderTransform>
                    <CompositeTransform />
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <ImageBrush x:Name="Image1" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>
            <local:Lrc x:Name="LrcControl" Grid.Column="3" Grid.Row="2"/>
            <TextBlock Grid.Column="3" Grid.Row="1" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontSize="40" x:Name="Title"/>
        </Grid>
    </Grid>
</Page>
