SmartLens/Music/PlayModeNotification.xaml

<UserControl
    x:Class="SmartLens.PlayModeNotification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Storyboard x:Name="Notification" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="NotificationGrid"
                                           Storyboard.TargetProperty="Opacity">
                <SplineDoubleKeyFrame KeyTime="0:0:0.0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.0" Value="0.5"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid Name="NotificationGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="185,50,0,50" Padding="20,15" Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}"  >
            <TextBlock Name="NotificationContent" TextWrapping="Wrap"  Foreground="#daffffff"></TextBlock>
        </Border>
    </Grid>
</UserControl>
